<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="./StyleSheets/application.css" rel="stylesheet" />
    <link href="./StyleSheets/contactCss.css" rel="stylesheet" />
    <title>Contact Page</title>
  </head>
  <body>
    <header>
      <nav>
        <a href=""
          ><img class="logoimg" src="./Assets/full_logo_white.png"
        /></a>
        <ul>
          <li><a class="navlinks" href="./index.html">Accueil</a></li>
          <li><a class="navlinks" href="./about.html">Qui sommes-nous?</a></li>
          <li><a class="navlinks" href="./contact.html">Nous contacter</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- logo section here  -->
      <section class="logosection">
        <img
          class="sectionlog"
          src="./Assets/logo_mrcoffee.png"
          alt="logo image"
        />
      </section>
      <section class="logosection">
        <h2>Dites nous tout !</h2>
      </section>
      <section class="gridAddress">
        <!-- contact form  -->
        <div></div>
        <form class="formDiv">
          <div class="form-group">
            <label for="name">Nom *</label>
            <input
              type="text"
              class="form-control"
              id="name"
              aria-describedby="enter name"
            />
          </div>
          <div class="form-group">
            <label for="firsname">Prénom *</label>
            <input
              type="text"
              class="form-control"
              id="firsname"
              aria-describedby="enter name"
            />
          </div>
          <div class="form-group">
            <label for="telephone">Téléphone</label>
            <input
              type="text"
              class="form-control"
              id="telephone"
              aria-describedby="enter telephone"
            />
          </div>
          <div class="form-group">
            <label for="email">Adresse mail *</label>
            <input
              type="email"
              class="form-control"
              id="email"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="form-group">
            <label for="message">Message *</label>
            <textarea class="form-control" id="message" rows="3"></textarea>
          </div>
          <div class="form-group">
            <button type="submit">ENVOYER</button>
          </div>
        </form>
        <div></div>
      </section>
      <section class="logosection">
        <h2>On vous attend !</h2>
      </section>
      <section class="gridAddress">
        <!-- address section  -->
        <div></div>
        <address class="">
          <strong>Mr.Coffee</strong><br />
          15 place Jules Guesde<br />
          75006 Paris<br />
          <br />
          <abbr title="Telephone">Tel:</abbr> +33 9 46 25 78 45<br />
          Mail: <a href="mailto:#">contact@mr-coffee.com</a>
        </address>
        <div></div>
      </section>
      <section class="logosection">
        <img
          class="clsGoogleMapImg"
          src="./Assets/carte_contact.png"
          alt="logo image"
        />
      </section>
    </main>
    <footer>
      <!-- all footer  -->
      <nav class="footer">
        <a href=""
          ><img class="logoimgfooter" src="./Assets/logo_blanc.png"
        /></a>
        <div class="divfooterLinks">
          <p>Suivez nous sur les réseaux sociaux !</p>
          <ul>
            <li><img src="Assets/logo_linkedin.png" alt="logo linked in" /></li>
            <li><img src="Assets/logo_twitter.png" alt="logo twitter" /></li>
            <li><img src="Assets/logo_facebook.png" alt="logo facebook" /></li>
          </ul>
        </div>
      </nav>
    </footer>
  </body>
</html>
